NEXT_PUBLIC_API_HOST = http://localhost:9000


AUTH_SECRET="++tWNY9h+Qm5nXetVeV1tSZjVr+BnYnFLdwTOmDbFho="
AUTH_GOOGLE_ID = 347099305908-j7903bpuasgvapdhd4qbrqf07hk99lrm.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = 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
AUTH_FACEBOOK_ID = 508306864800044
AUTH_FACEBOOK_SECRET = 191acba1d0fe1aff76a1d62c8d2e64e0
AUTH_LINKEDIN_ID =
AUTH_LINKEDIN_SECRET =