NEXT_PUBLIC_API_HOST = http://localhost:9000


AUTH_SECRET="++tWNY9h+Qm5nXetVeV1tSZjVr+BnYnFLdwTOmDbFho="
AUTH_GOOGLE_ID = 347099305908-j7903bpuasgvapdhd4qbrqf07hk99lrm.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = 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